#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3>;
        };

        muhennkann {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <11 10>;
        };

        henkan {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <21 20>;
        };
    };

    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp E &kp L &kp C &kp O &kp M &kp E &kp NUMBER_8 &kp NUMBER_1 &kp NUMBER_0 &kp NUMBER_6 &kp NUMBER_5 &kp NUMBER_3>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_9 &kp NUMBER_7 &kp NUMBER_7 &kp NUMBER_2>;
            label = "MACRO2";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R  &kp T                                                       &kp Y      &kp U  &kp I      &kp O         &kp P
&kp A      &kp S           &kp D         &kp F  &kp G  &trans                    &kp TAB                    &kp H      &kp J  &kp K      &kp L         &lt 3 ENTER
&kp Z      &kp X           &kp C         &kp V  &kp B  &kp DELETE                &kp BACKSPACE              &kp N      &kp M  &kp COMMA  &lt 4 PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 1  &mo 2  &mt LCTRL LANGUAGE_2      &mt LEFT_SHIFT LANGUAGE_1  &kp SPACE                                  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TILDE     &trans        &trans        &trans        &trans        &trans      &trans  &kp F11       &kp F12       &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp HOME  &kp LS(LC(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp END                         &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE  &trans      &trans  &kp BACKSPACE  &trans     &kp SEMICOLON     &kp SINGLE_QUOTE   &trans
&trans    &trans           &trans          &trans           &trans      &trans      &trans  &trans         &kp COMMA  &kp PERIOD        &kp SLASH          &trans
&trans    &trans           &trans          &trans           &trans      &trans      &trans  &trans                                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                      &kp LS(LG(S))  &kp LC(W)  &kp LC(TAB)  &trans    &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans      &trans  &mkp MB5       &mkp MB1   &mkp MB3     &mkp MB2  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &trans  &mkp MB4       &trans     &trans       &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESC     &trans  &trans  &macro2  &macro1                          &kp PAGE_UP       &msc MOVE_Y(-10)  &kp HOME         &trans  &trans
&trans      &trans  &trans  &trans   &trans   &trans          &trans  &msc MOVE_X(-10)  &msc MOVE_Y(10)   &msc MOVE_X(10)  &trans  &trans
&trans      &trans  &trans  &trans   &trans   &kp K_MUTE      &trans  &kp PAGE_DOWN     &trans            &kp END          &trans  &kp LC(LEFT_SHIFT)
&sys_reset  &trans  &trans  &trans   &trans   &trans          &trans  &trans                                                       &bootloader
            >;
        };
    };
};
