#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        henkan {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R  &kp T                                                   &kp Y      &kp U  &kp I      &kp O         &kp P
&kp A      &kp S           &kp D         &kp F  &kp G  &kp LS(LG(S))         &kp MINUS                  &kp H      &kp J  &kp K      &kp L         &lt 3 ENTER
&kp Z      &kp X           &kp C         &kp V  &kp B  &kp DELETE            &kp BACKSPACE              &kp N      &kp M  &kp COMMA  &lt 4 PERIOD  &kp TAB
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 1  &mo 2  &lt 3 LANGUAGE_2      &mt LEFT_SHIFT LANGUAGE_1  &kp SPACE                                  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TILDE     &trans        &trans        &trans        &trans        &trans      &trans  &kp F11       &kp F12       &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp LS(LC(TAB))  &kp HOME                &kp UP_ARROW    &kp END                  &kp LC(TAB)                      &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp HOME         &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp DELETE   &trans      &trans  &kp BACKSPACE  &trans     &kp SEMICOLON     &kp SINGLE_QUOTE   &trans
&kp LEFT_SHIFT   &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans       &trans      &trans  &trans         &kp COMMA  &kp PERIOD        &kp SLASH          &trans
&trans           &trans                  &trans          &trans                   &trans       &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                      &kp LS(LG(S))  &kp LC(W)  &kp LC(TAB)  &trans    &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans      &trans  &mkp MB5       &mkp MB1   &mkp MB3     &mkp MB2  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &trans  &mkp MB4       &kp HOME   &kp END      &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESC     &trans  &trans  &trans  &trans                      &trans        &msc SCRL_UP    &trans           &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &msc SCRL_UP  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &msc SCRL_UP  &msc SCRL_DOWN  &kp END          &trans  &kp LEFT_SHIFT
&sys_reset  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                 &bootloader
            >;
        };
    };
};
